group() {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, -8.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		multmatrix([[0.951057, -0.309017, 0, 0], [0.309017, 0.951057, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			group() {
				group();
				group();
				difference() {
					linear_extrude(height = 5, center = false, convexity = 10, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
						group() {
							union() {
								multmatrix([[0.996195, -0.0871557, 0, 0], [0.0871557, 0.996195, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									circle($fn = 36, $fa = 12, $fs = 2, r = 5.0293);
								}
								group() {
									multmatrix([[0.939693, -0.34202, 0, 0], [0.34202, 0.939693, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										group() {
											union() {
												group() {
													group() {
														group() {
															polygon(points = [[0, 0], [5.35596, -0.549136], [5.36281, -0.549605], [5.36281, 0.549605], [5.35596, 0.549136]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.36281, -0.549605], [5.38338, -0.550092], [5.38338, 0.550092], [5.36281, 0.549605]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.38338, -0.550092], [5.41766, -0.54921], [5.41766, 0.54921], [5.38338, 0.550092]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.41766, -0.54921], [5.46553, -0.54558], [5.46553, 0.54558], [5.41766, 0.54921]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.46553, -0.54558], [5.52677, -0.537828], [5.52677, 0.537828], [5.46553, 0.54558]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.52677, -0.537828], [5.60104, -0.524602], [5.60104, 0.524602], [5.52677, 0.537828]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.60104, -0.524602], [5.68792, -0.504573], [5.68792, 0.504573], [5.60104, 0.524602]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.68792, -0.504573], [5.78688, -0.476443], [5.78688, 0.476443], [5.68792, 0.504573]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.78688, -0.476443], [5.89728, -0.438951], [5.89728, 0.438951], [5.78688, 0.476443]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.89728, -0.438951], [6.0184, -0.390882], [6.0184, 0.390882], [5.89728, 0.438951]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [6.0184, -0.390882], [6.14942, -0.331072], [6.14942, 0.331072], [6.0184, 0.390882]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [6.14942, -0.331072], [6.28943, -0.258414], [6.28943, 0.258414], [6.14942, 0.331072]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
												}
											}
										}
									}
									multmatrix([[0.766044, -0.642788, 0, 0], [0.642788, 0.766044, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										group() {
											union() {
												group() {
													group() {
														group() {
															polygon(points = [[0, 0], [5.35596, -0.549136], [5.36281, -0.549605], [5.36281, 0.549605], [5.35596, 0.549136]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.36281, -0.549605], [5.38338, -0.550092], [5.38338, 0.550092], [5.36281, 0.549605]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.38338, -0.550092], [5.41766, -0.54921], [5.41766, 0.54921], [5.38338, 0.550092]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.41766, -0.54921], [5.46553, -0.54558], [5.46553, 0.54558], [5.41766, 0.54921]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.46553, -0.54558], [5.52677, -0.537828], [5.52677, 0.537828], [5.46553, 0.54558]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.52677, -0.537828], [5.60104, -0.524602], [5.60104, 0.524602], [5.52677, 0.537828]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.60104, -0.524602], [5.68792, -0.504573], [5.68792, 0.504573], [5.60104, 0.524602]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.68792, -0.504573], [5.78688, -0.476443], [5.78688, 0.476443], [5.68792, 0.504573]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.78688, -0.476443], [5.89728, -0.438951], [5.89728, 0.438951], [5.78688, 0.476443]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.89728, -0.438951], [6.0184, -0.390882], [6.0184, 0.390882], [5.89728, 0.438951]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [6.0184, -0.390882], [6.14942, -0.331072], [6.14942, 0.331072], [6.0184, 0.390882]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [6.14942, -0.331072], [6.28943, -0.258414], [6.28943, 0.258414], [6.14942, 0.331072]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
												}
											}
										}
									}
									multmatrix([[0.5, -0.866025, 0, 0], [0.866025, 0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										group() {
											union() {
												group() {
													group() {
														group() {
															polygon(points = [[0, 0], [5.35596, -0.549136], [5.36281, -0.549605], [5.36281, 0.549605], [5.35596, 0.549136]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.36281, -0.549605], [5.38338, -0.550092], [5.38338, 0.550092], [5.36281, 0.549605]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.38338, -0.550092], [5.41766, -0.54921], [5.41766, 0.54921], [5.38338, 0.550092]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.41766, -0.54921], [5.46553, -0.54558], [5.46553, 0.54558], [5.41766, 0.54921]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.46553, -0.54558], [5.52677, -0.537828], [5.52677, 0.537828], [5.46553, 0.54558]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.52677, -0.537828], [5.60104, -0.524602], [5.60104, 0.524602], [5.52677, 0.537828]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.60104, -0.524602], [5.68792, -0.504573], [5.68792, 0.504573], [5.60104, 0.524602]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.68792, -0.504573], [5.78688, -0.476443], [5.78688, 0.476443], [5.68792, 0.504573]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.78688, -0.476443], [5.89728, -0.438951], [5.89728, 0.438951], [5.78688, 0.476443]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.89728, -0.438951], [6.0184, -0.390882], [6.0184, 0.390882], [5.89728, 0.438951]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [6.0184, -0.390882], [6.14942, -0.331072], [6.14942, 0.331072], [6.0184, 0.390882]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [6.14942, -0.331072], [6.28943, -0.258414], [6.28943, 0.258414], [6.14942, 0.331072]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
												}
											}
										}
									}
									multmatrix([[0.173648, -0.984808, 0, 0], [0.984808, 0.173648, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										group() {
											union() {
												group() {
													group() {
														group() {
															polygon(points = [[0, 0], [5.35596, -0.549136], [5.36281, -0.549605], [5.36281, 0.549605], [5.35596, 0.549136]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.36281, -0.549605], [5.38338, -0.550092], [5.38338, 0.550092], [5.36281, 0.549605]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.38338, -0.550092], [5.41766, -0.54921], [5.41766, 0.54921], [5.38338, 0.550092]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.41766, -0.54921], [5.46553, -0.54558], [5.46553, 0.54558], [5.41766, 0.54921]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.46553, -0.54558], [5.52677, -0.537828], [5.52677, 0.537828], [5.46553, 0.54558]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.52677, -0.537828], [5.60104, -0.524602], [5.60104, 0.524602], [5.52677, 0.537828]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.60104, -0.524602], [5.68792, -0.504573], [5.68792, 0.504573], [5.60104, 0.524602]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.68792, -0.504573], [5.78688, -0.476443], [5.78688, 0.476443], [5.68792, 0.504573]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.78688, -0.476443], [5.89728, -0.438951], [5.89728, 0.438951], [5.78688, 0.476443]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.89728, -0.438951], [6.0184, -0.390882], [6.0184, 0.390882], [5.89728, 0.438951]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [6.0184, -0.390882], [6.14942, -0.331072], [6.14942, 0.331072], [6.0184, 0.390882]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [6.14942, -0.331072], [6.28943, -0.258414], [6.28943, 0.258414], [6.14942, 0.331072]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
												}
											}
										}
									}
									multmatrix([[-0.173648, -0.984808, 0, 0], [0.984808, -0.173648, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										group() {
											union() {
												group() {
													group() {
														group() {
															polygon(points = [[0, 0], [5.35596, -0.549136], [5.36281, -0.549605], [5.36281, 0.549605], [5.35596, 0.549136]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.36281, -0.549605], [5.38338, -0.550092], [5.38338, 0.550092], [5.36281, 0.549605]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.38338, -0.550092], [5.41766, -0.54921], [5.41766, 0.54921], [5.38338, 0.550092]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.41766, -0.54921], [5.46553, -0.54558], [5.46553, 0.54558], [5.41766, 0.54921]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.46553, -0.54558], [5.52677, -0.537828], [5.52677, 0.537828], [5.46553, 0.54558]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.52677, -0.537828], [5.60104, -0.524602], [5.60104, 0.524602], [5.52677, 0.537828]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.60104, -0.524602], [5.68792, -0.504573], [5.68792, 0.504573], [5.60104, 0.524602]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.68792, -0.504573], [5.78688, -0.476443], [5.78688, 0.476443], [5.68792, 0.504573]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.78688, -0.476443], [5.89728, -0.438951], [5.89728, 0.438951], [5.78688, 0.476443]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.89728, -0.438951], [6.0184, -0.390882], [6.0184, 0.390882], [5.89728, 0.438951]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [6.0184, -0.390882], [6.14942, -0.331072], [6.14942, 0.331072], [6.0184, 0.390882]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [6.14942, -0.331072], [6.28943, -0.258414], [6.28943, 0.258414], [6.14942, 0.331072]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
												}
											}
										}
									}
									multmatrix([[-0.5, -0.866025, 0, 0], [0.866025, -0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										group() {
											union() {
												group() {
													group() {
														group() {
															polygon(points = [[0, 0], [5.35596, -0.549136], [5.36281, -0.549605], [5.36281, 0.549605], [5.35596, 0.549136]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.36281, -0.549605], [5.38338, -0.550092], [5.38338, 0.550092], [5.36281, 0.549605]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.38338, -0.550092], [5.41766, -0.54921], [5.41766, 0.54921], [5.38338, 0.550092]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.41766, -0.54921], [5.46553, -0.54558], [5.46553, 0.54558], [5.41766, 0.54921]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.46553, -0.54558], [5.52677, -0.537828], [5.52677, 0.537828], [5.46553, 0.54558]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.52677, -0.537828], [5.60104, -0.524602], [5.60104, 0.524602], [5.52677, 0.537828]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.60104, -0.524602], [5.68792, -0.504573], [5.68792, 0.504573], [5.60104, 0.524602]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.68792, -0.504573], [5.78688, -0.476443], [5.78688, 0.476443], [5.68792, 0.504573]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.78688, -0.476443], [5.89728, -0.438951], [5.89728, 0.438951], [5.78688, 0.476443]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.89728, -0.438951], [6.0184, -0.390882], [6.0184, 0.390882], [5.89728, 0.438951]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [6.0184, -0.390882], [6.14942, -0.331072], [6.14942, 0.331072], [6.0184, 0.390882]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [6.14942, -0.331072], [6.28943, -0.258414], [6.28943, 0.258414], [6.14942, 0.331072]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
												}
											}
										}
									}
									multmatrix([[-0.766044, -0.642788, 0, 0], [0.642788, -0.766044, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										group() {
											union() {
												group() {
													group() {
														group() {
															polygon(points = [[0, 0], [5.35596, -0.549136], [5.36281, -0.549605], [5.36281, 0.549605], [5.35596, 0.549136]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.36281, -0.549605], [5.38338, -0.550092], [5.38338, 0.550092], [5.36281, 0.549605]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.38338, -0.550092], [5.41766, -0.54921], [5.41766, 0.54921], [5.38338, 0.550092]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.41766, -0.54921], [5.46553, -0.54558], [5.46553, 0.54558], [5.41766, 0.54921]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.46553, -0.54558], [5.52677, -0.537828], [5.52677, 0.537828], [5.46553, 0.54558]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.52677, -0.537828], [5.60104, -0.524602], [5.60104, 0.524602], [5.52677, 0.537828]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.60104, -0.524602], [5.68792, -0.504573], [5.68792, 0.504573], [5.60104, 0.524602]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.68792, -0.504573], [5.78688, -0.476443], [5.78688, 0.476443], [5.68792, 0.504573]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.78688, -0.476443], [5.89728, -0.438951], [5.89728, 0.438951], [5.78688, 0.476443]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.89728, -0.438951], [6.0184, -0.390882], [6.0184, 0.390882], [5.89728, 0.438951]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [6.0184, -0.390882], [6.14942, -0.331072], [6.14942, 0.331072], [6.0184, 0.390882]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [6.14942, -0.331072], [6.28943, -0.258414], [6.28943, 0.258414], [6.14942, 0.331072]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
												}
											}
										}
									}
									multmatrix([[-0.939693, -0.34202, 0, 0], [0.34202, -0.939693, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										group() {
											union() {
												group() {
													group() {
														group() {
															polygon(points = [[0, 0], [5.35596, -0.549136], [5.36281, -0.549605], [5.36281, 0.549605], [5.35596, 0.549136]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.36281, -0.549605], [5.38338, -0.550092], [5.38338, 0.550092], [5.36281, 0.549605]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.38338, -0.550092], [5.41766, -0.54921], [5.41766, 0.54921], [5.38338, 0.550092]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.41766, -0.54921], [5.46553, -0.54558], [5.46553, 0.54558], [5.41766, 0.54921]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.46553, -0.54558], [5.52677, -0.537828], [5.52677, 0.537828], [5.46553, 0.54558]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.52677, -0.537828], [5.60104, -0.524602], [5.60104, 0.524602], [5.52677, 0.537828]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.60104, -0.524602], [5.68792, -0.504573], [5.68792, 0.504573], [5.60104, 0.524602]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.68792, -0.504573], [5.78688, -0.476443], [5.78688, 0.476443], [5.68792, 0.504573]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.78688, -0.476443], [5.89728, -0.438951], [5.89728, 0.438951], [5.78688, 0.476443]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.89728, -0.438951], [6.0184, -0.390882], [6.0184, 0.390882], [5.89728, 0.438951]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [6.0184, -0.390882], [6.14942, -0.331072], [6.14942, 0.331072], [6.0184, 0.390882]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [6.14942, -0.331072], [6.28943, -0.258414], [6.28943, 0.258414], [6.14942, 0.331072]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
												}
											}
										}
									}
									multmatrix([[-1, -1.22461e-016, 0, 0], [1.22461e-016, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										group() {
											union() {
												group() {
													group() {
														group() {
															polygon(points = [[0, 0], [5.35596, -0.549136], [5.36281, -0.549605], [5.36281, 0.549605], [5.35596, 0.549136]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.36281, -0.549605], [5.38338, -0.550092], [5.38338, 0.550092], [5.36281, 0.549605]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.38338, -0.550092], [5.41766, -0.54921], [5.41766, 0.54921], [5.38338, 0.550092]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.41766, -0.54921], [5.46553, -0.54558], [5.46553, 0.54558], [5.41766, 0.54921]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.46553, -0.54558], [5.52677, -0.537828], [5.52677, 0.537828], [5.46553, 0.54558]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.52677, -0.537828], [5.60104, -0.524602], [5.60104, 0.524602], [5.52677, 0.537828]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.60104, -0.524602], [5.68792, -0.504573], [5.68792, 0.504573], [5.60104, 0.524602]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.68792, -0.504573], [5.78688, -0.476443], [5.78688, 0.476443], [5.68792, 0.504573]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.78688, -0.476443], [5.89728, -0.438951], [5.89728, 0.438951], [5.78688, 0.476443]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.89728, -0.438951], [6.0184, -0.390882], [6.0184, 0.390882], [5.89728, 0.438951]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [6.0184, -0.390882], [6.14942, -0.331072], [6.14942, 0.331072], [6.0184, 0.390882]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [6.14942, -0.331072], [6.28943, -0.258414], [6.28943, 0.258414], [6.14942, 0.331072]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
												}
											}
										}
									}
									multmatrix([[-0.939693, 0.34202, 0, 0], [-0.34202, -0.939693, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										group() {
											union() {
												group() {
													group() {
														group() {
															polygon(points = [[0, 0], [5.35596, -0.549136], [5.36281, -0.549605], [5.36281, 0.549605], [5.35596, 0.549136]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.36281, -0.549605], [5.38338, -0.550092], [5.38338, 0.550092], [5.36281, 0.549605]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.38338, -0.550092], [5.41766, -0.54921], [5.41766, 0.54921], [5.38338, 0.550092]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.41766, -0.54921], [5.46553, -0.54558], [5.46553, 0.54558], [5.41766, 0.54921]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.46553, -0.54558], [5.52677, -0.537828], [5.52677, 0.537828], [5.46553, 0.54558]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.52677, -0.537828], [5.60104, -0.524602], [5.60104, 0.524602], [5.52677, 0.537828]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.60104, -0.524602], [5.68792, -0.504573], [5.68792, 0.504573], [5.60104, 0.524602]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.68792, -0.504573], [5.78688, -0.476443], [5.78688, 0.476443], [5.68792, 0.504573]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.78688, -0.476443], [5.89728, -0.438951], [5.89728, 0.438951], [5.78688, 0.476443]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.89728, -0.438951], [6.0184, -0.390882], [6.0184, 0.390882], [5.89728, 0.438951]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [6.0184, -0.390882], [6.14942, -0.331072], [6.14942, 0.331072], [6.0184, 0.390882]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [6.14942, -0.331072], [6.28943, -0.258414], [6.28943, 0.258414], [6.14942, 0.331072]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
												}
											}
										}
									}
									multmatrix([[-0.766044, 0.642788, 0, 0], [-0.642788, -0.766044, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										group() {
											union() {
												group() {
													group() {
														group() {
															polygon(points = [[0, 0], [5.35596, -0.549136], [5.36281, -0.549605], [5.36281, 0.549605], [5.35596, 0.549136]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.36281, -0.549605], [5.38338, -0.550092], [5.38338, 0.550092], [5.36281, 0.549605]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.38338, -0.550092], [5.41766, -0.54921], [5.41766, 0.54921], [5.38338, 0.550092]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.41766, -0.54921], [5.46553, -0.54558], [5.46553, 0.54558], [5.41766, 0.54921]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.46553, -0.54558], [5.52677, -0.537828], [5.52677, 0.537828], [5.46553, 0.54558]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.52677, -0.537828], [5.60104, -0.524602], [5.60104, 0.524602], [5.52677, 0.537828]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.60104, -0.524602], [5.68792, -0.504573], [5.68792, 0.504573], [5.60104, 0.524602]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.68792, -0.504573], [5.78688, -0.476443], [5.78688, 0.476443], [5.68792, 0.504573]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.78688, -0.476443], [5.89728, -0.438951], [5.89728, 0.438951], [5.78688, 0.476443]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.89728, -0.438951], [6.0184, -0.390882], [6.0184, 0.390882], [5.89728, 0.438951]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [6.0184, -0.390882], [6.14942, -0.331072], [6.14942, 0.331072], [6.0184, 0.390882]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [6.14942, -0.331072], [6.28943, -0.258414], [6.28943, 0.258414], [6.14942, 0.331072]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
												}
											}
										}
									}
									multmatrix([[-0.5, 0.866025, 0, 0], [-0.866025, -0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										group() {
											union() {
												group() {
													group() {
														group() {
															polygon(points = [[0, 0], [5.35596, -0.549136], [5.36281, -0.549605], [5.36281, 0.549605], [5.35596, 0.549136]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.36281, -0.549605], [5.38338, -0.550092], [5.38338, 0.550092], [5.36281, 0.549605]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.38338, -0.550092], [5.41766, -0.54921], [5.41766, 0.54921], [5.38338, 0.550092]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.41766, -0.54921], [5.46553, -0.54558], [5.46553, 0.54558], [5.41766, 0.54921]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.46553, -0.54558], [5.52677, -0.537828], [5.52677, 0.537828], [5.46553, 0.54558]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.52677, -0.537828], [5.60104, -0.524602], [5.60104, 0.524602], [5.52677, 0.537828]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.60104, -0.524602], [5.68792, -0.504573], [5.68792, 0.504573], [5.60104, 0.524602]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.68792, -0.504573], [5.78688, -0.476443], [5.78688, 0.476443], [5.68792, 0.504573]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.78688, -0.476443], [5.89728, -0.438951], [5.89728, 0.438951], [5.78688, 0.476443]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.89728, -0.438951], [6.0184, -0.390882], [6.0184, 0.390882], [5.89728, 0.438951]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [6.0184, -0.390882], [6.14942, -0.331072], [6.14942, 0.331072], [6.0184, 0.390882]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [6.14942, -0.331072], [6.28943, -0.258414], [6.28943, 0.258414], [6.14942, 0.331072]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
												}
											}
										}
									}
									multmatrix([[-0.173648, 0.984808, 0, 0], [-0.984808, -0.173648, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										group() {
											union() {
												group() {
													group() {
														group() {
															polygon(points = [[0, 0], [5.35596, -0.549136], [5.36281, -0.549605], [5.36281, 0.549605], [5.35596, 0.549136]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.36281, -0.549605], [5.38338, -0.550092], [5.38338, 0.550092], [5.36281, 0.549605]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.38338, -0.550092], [5.41766, -0.54921], [5.41766, 0.54921], [5.38338, 0.550092]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.41766, -0.54921], [5.46553, -0.54558], [5.46553, 0.54558], [5.41766, 0.54921]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.46553, -0.54558], [5.52677, -0.537828], [5.52677, 0.537828], [5.46553, 0.54558]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.52677, -0.537828], [5.60104, -0.524602], [5.60104, 0.524602], [5.52677, 0.537828]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.60104, -0.524602], [5.68792, -0.504573], [5.68792, 0.504573], [5.60104, 0.524602]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.68792, -0.504573], [5.78688, -0.476443], [5.78688, 0.476443], [5.68792, 0.504573]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.78688, -0.476443], [5.89728, -0.438951], [5.89728, 0.438951], [5.78688, 0.476443]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.89728, -0.438951], [6.0184, -0.390882], [6.0184, 0.390882], [5.89728, 0.438951]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [6.0184, -0.390882], [6.14942, -0.331072], [6.14942, 0.331072], [6.0184, 0.390882]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [6.14942, -0.331072], [6.28943, -0.258414], [6.28943, 0.258414], [6.14942, 0.331072]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
												}
											}
										}
									}
									multmatrix([[0.173648, 0.984808, 0, 0], [-0.984808, 0.173648, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										group() {
											union() {
												group() {
													group() {
														group() {
															polygon(points = [[0, 0], [5.35596, -0.549136], [5.36281, -0.549605], [5.36281, 0.549605], [5.35596, 0.549136]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.36281, -0.549605], [5.38338, -0.550092], [5.38338, 0.550092], [5.36281, 0.549605]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.38338, -0.550092], [5.41766, -0.54921], [5.41766, 0.54921], [5.38338, 0.550092]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.41766, -0.54921], [5.46553, -0.54558], [5.46553, 0.54558], [5.41766, 0.54921]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.46553, -0.54558], [5.52677, -0.537828], [5.52677, 0.537828], [5.46553, 0.54558]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.52677, -0.537828], [5.60104, -0.524602], [5.60104, 0.524602], [5.52677, 0.537828]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.60104, -0.524602], [5.68792, -0.504573], [5.68792, 0.504573], [5.60104, 0.524602]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.68792, -0.504573], [5.78688, -0.476443], [5.78688, 0.476443], [5.68792, 0.504573]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.78688, -0.476443], [5.89728, -0.438951], [5.89728, 0.438951], [5.78688, 0.476443]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.89728, -0.438951], [6.0184, -0.390882], [6.0184, 0.390882], [5.89728, 0.438951]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [6.0184, -0.390882], [6.14942, -0.331072], [6.14942, 0.331072], [6.0184, 0.390882]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [6.14942, -0.331072], [6.28943, -0.258414], [6.28943, 0.258414], [6.14942, 0.331072]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
												}
											}
										}
									}
									multmatrix([[0.5, 0.866025, 0, 0], [-0.866025, 0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										group() {
											union() {
												group() {
													group() {
														group() {
															polygon(points = [[0, 0], [5.35596, -0.549136], [5.36281, -0.549605], [5.36281, 0.549605], [5.35596, 0.549136]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.36281, -0.549605], [5.38338, -0.550092], [5.38338, 0.550092], [5.36281, 0.549605]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.38338, -0.550092], [5.41766, -0.54921], [5.41766, 0.54921], [5.38338, 0.550092]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.41766, -0.54921], [5.46553, -0.54558], [5.46553, 0.54558], [5.41766, 0.54921]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.46553, -0.54558], [5.52677, -0.537828], [5.52677, 0.537828], [5.46553, 0.54558]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.52677, -0.537828], [5.60104, -0.524602], [5.60104, 0.524602], [5.52677, 0.537828]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.60104, -0.524602], [5.68792, -0.504573], [5.68792, 0.504573], [5.60104, 0.524602]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.68792, -0.504573], [5.78688, -0.476443], [5.78688, 0.476443], [5.68792, 0.504573]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.78688, -0.476443], [5.89728, -0.438951], [5.89728, 0.438951], [5.78688, 0.476443]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.89728, -0.438951], [6.0184, -0.390882], [6.0184, 0.390882], [5.89728, 0.438951]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [6.0184, -0.390882], [6.14942, -0.331072], [6.14942, 0.331072], [6.0184, 0.390882]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [6.14942, -0.331072], [6.28943, -0.258414], [6.28943, 0.258414], [6.14942, 0.331072]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
												}
											}
										}
									}
									multmatrix([[0.766044, 0.642788, 0, 0], [-0.642788, 0.766044, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										group() {
											union() {
												group() {
													group() {
														group() {
															polygon(points = [[0, 0], [5.35596, -0.549136], [5.36281, -0.549605], [5.36281, 0.549605], [5.35596, 0.549136]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.36281, -0.549605], [5.38338, -0.550092], [5.38338, 0.550092], [5.36281, 0.549605]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.38338, -0.550092], [5.41766, -0.54921], [5.41766, 0.54921], [5.38338, 0.550092]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.41766, -0.54921], [5.46553, -0.54558], [5.46553, 0.54558], [5.41766, 0.54921]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.46553, -0.54558], [5.52677, -0.537828], [5.52677, 0.537828], [5.46553, 0.54558]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.52677, -0.537828], [5.60104, -0.524602], [5.60104, 0.524602], [5.52677, 0.537828]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.60104, -0.524602], [5.68792, -0.504573], [5.68792, 0.504573], [5.60104, 0.524602]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.68792, -0.504573], [5.78688, -0.476443], [5.78688, 0.476443], [5.68792, 0.504573]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.78688, -0.476443], [5.89728, -0.438951], [5.89728, 0.438951], [5.78688, 0.476443]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.89728, -0.438951], [6.0184, -0.390882], [6.0184, 0.390882], [5.89728, 0.438951]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [6.0184, -0.390882], [6.14942, -0.331072], [6.14942, 0.331072], [6.0184, 0.390882]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [6.14942, -0.331072], [6.28943, -0.258414], [6.28943, 0.258414], [6.14942, 0.331072]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
												}
											}
										}
									}
									multmatrix([[0.939693, 0.34202, 0, 0], [-0.34202, 0.939693, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										group() {
											union() {
												group() {
													group() {
														group() {
															polygon(points = [[0, 0], [5.35596, -0.549136], [5.36281, -0.549605], [5.36281, 0.549605], [5.35596, 0.549136]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.36281, -0.549605], [5.38338, -0.550092], [5.38338, 0.550092], [5.36281, 0.549605]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.38338, -0.550092], [5.41766, -0.54921], [5.41766, 0.54921], [5.38338, 0.550092]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.41766, -0.54921], [5.46553, -0.54558], [5.46553, 0.54558], [5.41766, 0.54921]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.46553, -0.54558], [5.52677, -0.537828], [5.52677, 0.537828], [5.46553, 0.54558]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.52677, -0.537828], [5.60104, -0.524602], [5.60104, 0.524602], [5.52677, 0.537828]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.60104, -0.524602], [5.68792, -0.504573], [5.68792, 0.504573], [5.60104, 0.524602]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.68792, -0.504573], [5.78688, -0.476443], [5.78688, 0.476443], [5.68792, 0.504573]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.78688, -0.476443], [5.89728, -0.438951], [5.89728, 0.438951], [5.78688, 0.476443]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.89728, -0.438951], [6.0184, -0.390882], [6.0184, 0.390882], [5.89728, 0.438951]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [6.0184, -0.390882], [6.14942, -0.331072], [6.14942, 0.331072], [6.0184, 0.390882]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [6.14942, -0.331072], [6.28943, -0.258414], [6.28943, 0.258414], [6.14942, 0.331072]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
												}
											}
										}
									}
									multmatrix([[1, 2.44921e-016, 0, 0], [-2.44921e-016, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										group() {
											union() {
												group() {
													group() {
														group() {
															polygon(points = [[0, 0], [5.35596, -0.549136], [5.36281, -0.549605], [5.36281, 0.549605], [5.35596, 0.549136]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.36281, -0.549605], [5.38338, -0.550092], [5.38338, 0.550092], [5.36281, 0.549605]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.38338, -0.550092], [5.41766, -0.54921], [5.41766, 0.54921], [5.38338, 0.550092]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.41766, -0.54921], [5.46553, -0.54558], [5.46553, 0.54558], [5.41766, 0.54921]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.46553, -0.54558], [5.52677, -0.537828], [5.52677, 0.537828], [5.46553, 0.54558]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.52677, -0.537828], [5.60104, -0.524602], [5.60104, 0.524602], [5.52677, 0.537828]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.60104, -0.524602], [5.68792, -0.504573], [5.68792, 0.504573], [5.60104, 0.524602]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.68792, -0.504573], [5.78688, -0.476443], [5.78688, 0.476443], [5.68792, 0.504573]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.78688, -0.476443], [5.89728, -0.438951], [5.89728, 0.438951], [5.78688, 0.476443]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [5.89728, -0.438951], [6.0184, -0.390882], [6.0184, 0.390882], [5.89728, 0.438951]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [6.0184, -0.390882], [6.14942, -0.331072], [6.14942, 0.331072], [6.0184, 0.390882]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
													group() {
														group() {
															polygon(points = [[0, 0], [6.14942, -0.331072], [6.28943, -0.258414], [6.28943, 0.258414], [6.14942, 0.331072]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 7, r1 = 2.4, r2 = 2.4, center = false);
					}
				}
				group();
			}
		}
	}
}
