group() {
	group() {
		multmatrix([[1, 0, 0, 0.245118], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 4.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					union() {
						cube(size = [24, 9, 5], center = true);
						group() {
							multmatrix([[1, 0, 0, -11.2451], [0, 1, 0, 0], [0, 0, 1, 2.5], [0, 0, 0, 1]]) {
								group() {
									polyhedron(points = [[-0.754882, 4.5, 0], [0.754882, 4.5, 0], [0.754882, -4.5, 0], [-0.754882, -4.5, 0], [-0.268289, 4.5, 1.3369], [0.268289, 4.5, 1.3369], [0.268289, -4.5, 1.3369], [-0.268289, -4.5, 1.3369]], faces = [[0, 1, 2], [0, 2, 3], [3, 7, 0], [7, 4, 0], [1, 6, 2], [1, 5, 6], [2, 6, 3], [3, 6, 7], [5, 1, 0], [4, 5, 0], [7, 5, 4], [5, 7, 6]], convexity = 1);
								}
							}
							multmatrix([[1, 0, 0, -9.24512], [0, 1, 0, 0], [0, 0, 1, 2.5], [0, 0, 0, 1]]) {
								group() {
									polyhedron(points = [[-0.754882, 4.5, 0], [0.754882, 4.5, 0], [0.754882, -4.5, 0], [-0.754882, -4.5, 0], [-0.268289, 4.5, 1.3369], [0.268289, 4.5, 1.3369], [0.268289, -4.5, 1.3369], [-0.268289, -4.5, 1.3369]], faces = [[0, 1, 2], [0, 2, 3], [3, 7, 0], [7, 4, 0], [1, 6, 2], [1, 5, 6], [2, 6, 3], [3, 6, 7], [5, 1, 0], [4, 5, 0], [7, 5, 4], [5, 7, 6]], convexity = 1);
								}
							}
							multmatrix([[1, 0, 0, -7.24512], [0, 1, 0, 0], [0, 0, 1, 2.5], [0, 0, 0, 1]]) {
								group() {
									polyhedron(points = [[-0.754882, 4.5, 0], [0.754882, 4.5, 0], [0.754882, -4.5, 0], [-0.754882, -4.5, 0], [-0.268289, 4.5, 1.3369], [0.268289, 4.5, 1.3369], [0.268289, -4.5, 1.3369], [-0.268289, -4.5, 1.3369]], faces = [[0, 1, 2], [0, 2, 3], [3, 7, 0], [7, 4, 0], [1, 6, 2], [1, 5, 6], [2, 6, 3], [3, 6, 7], [5, 1, 0], [4, 5, 0], [7, 5, 4], [5, 7, 6]], convexity = 1);
								}
							}
							multmatrix([[1, 0, 0, -5.24512], [0, 1, 0, 0], [0, 0, 1, 2.5], [0, 0, 0, 1]]) {
								group() {
									polyhedron(points = [[-0.754882, 4.5, 0], [0.754882, 4.5, 0], [0.754882, -4.5, 0], [-0.754882, -4.5, 0], [-0.268289, 4.5, 1.3369], [0.268289, 4.5, 1.3369], [0.268289, -4.5, 1.3369], [-0.268289, -4.5, 1.3369]], faces = [[0, 1, 2], [0, 2, 3], [3, 7, 0], [7, 4, 0], [1, 6, 2], [1, 5, 6], [2, 6, 3], [3, 6, 7], [5, 1, 0], [4, 5, 0], [7, 5, 4], [5, 7, 6]], convexity = 1);
								}
							}
							multmatrix([[1, 0, 0, -3.24512], [0, 1, 0, 0], [0, 0, 1, 2.5], [0, 0, 0, 1]]) {
								group() {
									polyhedron(points = [[-0.754882, 4.5, 0], [0.754882, 4.5, 0], [0.754882, -4.5, 0], [-0.754882, -4.5, 0], [-0.268289, 4.5, 1.3369], [0.268289, 4.5, 1.3369], [0.268289, -4.5, 1.3369], [-0.268289, -4.5, 1.3369]], faces = [[0, 1, 2], [0, 2, 3], [3, 7, 0], [7, 4, 0], [1, 6, 2], [1, 5, 6], [2, 6, 3], [3, 6, 7], [5, 1, 0], [4, 5, 0], [7, 5, 4], [5, 7, 6]], convexity = 1);
								}
							}
							multmatrix([[1, 0, 0, -1.24512], [0, 1, 0, 0], [0, 0, 1, 2.5], [0, 0, 0, 1]]) {
								group() {
									polyhedron(points = [[-0.754882, 4.5, 0], [0.754882, 4.5, 0], [0.754882, -4.5, 0], [-0.754882, -4.5, 0], [-0.268289, 4.5, 1.3369], [0.268289, 4.5, 1.3369], [0.268289, -4.5, 1.3369], [-0.268289, -4.5, 1.3369]], faces = [[0, 1, 2], [0, 2, 3], [3, 7, 0], [7, 4, 0], [1, 6, 2], [1, 5, 6], [2, 6, 3], [3, 6, 7], [5, 1, 0], [4, 5, 0], [7, 5, 4], [5, 7, 6]], convexity = 1);
								}
							}
							multmatrix([[1, 0, 0, 0.754882], [0, 1, 0, 0], [0, 0, 1, 2.5], [0, 0, 0, 1]]) {
								group() {
									polyhedron(points = [[-0.754882, 4.5, 0], [0.754882, 4.5, 0], [0.754882, -4.5, 0], [-0.754882, -4.5, 0], [-0.268289, 4.5, 1.3369], [0.268289, 4.5, 1.3369], [0.268289, -4.5, 1.3369], [-0.268289, -4.5, 1.3369]], faces = [[0, 1, 2], [0, 2, 3], [3, 7, 0], [7, 4, 0], [1, 6, 2], [1, 5, 6], [2, 6, 3], [3, 6, 7], [5, 1, 0], [4, 5, 0], [7, 5, 4], [5, 7, 6]], convexity = 1);
								}
							}
							multmatrix([[1, 0, 0, 2.75488], [0, 1, 0, 0], [0, 0, 1, 2.5], [0, 0, 0, 1]]) {
								group() {
									polyhedron(points = [[-0.754882, 4.5, 0], [0.754882, 4.5, 0], [0.754882, -4.5, 0], [-0.754882, -4.5, 0], [-0.268289, 4.5, 1.3369], [0.268289, 4.5, 1.3369], [0.268289, -4.5, 1.3369], [-0.268289, -4.5, 1.3369]], faces = [[0, 1, 2], [0, 2, 3], [3, 7, 0], [7, 4, 0], [1, 6, 2], [1, 5, 6], [2, 6, 3], [3, 6, 7], [5, 1, 0], [4, 5, 0], [7, 5, 4], [5, 7, 6]], convexity = 1);
								}
							}
							multmatrix([[1, 0, 0, 4.75488], [0, 1, 0, 0], [0, 0, 1, 2.5], [0, 0, 0, 1]]) {
								group() {
									polyhedron(points = [[-0.754882, 4.5, 0], [0.754882, 4.5, 0], [0.754882, -4.5, 0], [-0.754882, -4.5, 0], [-0.268289, 4.5, 1.3369], [0.268289, 4.5, 1.3369], [0.268289, -4.5, 1.3369], [-0.268289, -4.5, 1.3369]], faces = [[0, 1, 2], [0, 2, 3], [3, 7, 0], [7, 4, 0], [1, 6, 2], [1, 5, 6], [2, 6, 3], [3, 6, 7], [5, 1, 0], [4, 5, 0], [7, 5, 4], [5, 7, 6]], convexity = 1);
								}
							}
							multmatrix([[1, 0, 0, 6.75488], [0, 1, 0, 0], [0, 0, 1, 2.5], [0, 0, 0, 1]]) {
								group() {
									polyhedron(points = [[-0.754882, 4.5, 0], [0.754882, 4.5, 0], [0.754882, -4.5, 0], [-0.754882, -4.5, 0], [-0.268289, 4.5, 1.3369], [0.268289, 4.5, 1.3369], [0.268289, -4.5, 1.3369], [-0.268289, -4.5, 1.3369]], faces = [[0, 1, 2], [0, 2, 3], [3, 7, 0], [7, 4, 0], [1, 6, 2], [1, 5, 6], [2, 6, 3], [3, 6, 7], [5, 1, 0], [4, 5, 0], [7, 5, 4], [5, 7, 6]], convexity = 1);
								}
							}
							multmatrix([[1, 0, 0, 8.75488], [0, 1, 0, 0], [0, 0, 1, 2.5], [0, 0, 0, 1]]) {
								group() {
									polyhedron(points = [[-0.754882, 4.5, 0], [0.754882, 4.5, 0], [0.754882, -4.5, 0], [-0.754882, -4.5, 0], [-0.268289, 4.5, 1.3369], [0.268289, 4.5, 1.3369], [0.268289, -4.5, 1.3369], [-0.268289, -4.5, 1.3369]], faces = [[0, 1, 2], [0, 2, 3], [3, 7, 0], [7, 4, 0], [1, 6, 2], [1, 5, 6], [2, 6, 3], [3, 6, 7], [5, 1, 0], [4, 5, 0], [7, 5, 4], [5, 7, 6]], convexity = 1);
								}
							}
							multmatrix([[1, 0, 0, 10.7549], [0, 1, 0, 0], [0, 0, 1, 2.5], [0, 0, 0, 1]]) {
								group() {
									polyhedron(points = [[-0.754882, 4.5, 0], [0.754882, 4.5, 0], [0.754882, -4.5, 0], [-0.754882, -4.5, 0], [-0.268289, 4.5, 1.3369], [0.268289, 4.5, 1.3369], [0.268289, -4.5, 1.3369], [-0.268289, -4.5, 1.3369]], faces = [[0, 1, 2], [0, 2, 3], [3, 7, 0], [7, 4, 0], [1, 6, 2], [1, 5, 6], [2, 6, 3], [3, 6, 7], [5, 1, 0], [4, 5, 0], [7, 5, 4], [5, 7, 6]], convexity = 1);
								}
							}
						}
					}
				}
			}
		}
	}
}
