group() {
	color([0.184314, 0.309804, 0.309804, 1]) {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 40.3], [0, 0, 1, 26.2], [0, 0, 0, 1]]) {
			group() {
				difference() {
					cube(size = [19.5, 8, 2], center = false);
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
						multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [19.5, 8, 4], center = false);
						}
					}
					multmatrix([[1, 0, 0, 17], [0, 1, 0, 8], [0, 0, 1, -1], [0, 0, 0, 1]]) {
						multmatrix([[0.707107, 0.707107, 0, 0], [-0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [19.5, 8, 4], center = false);
						}
					}
					multmatrix([[1, 0, 0, 4.25], [0, 1, 0, 4.6], [0, 0, 1, -1], [0, 0, 0, 1]]) {
						cylinder($fn = 0, $fa = 12, $fs = 0.3, h = 4, r1 = 2.15, r2 = 2.15, center = false);
					}
					multmatrix([[1, 0, 0, 15.75], [0, 1, 0, 4.6], [0, 0, 1, -1], [0, 0, 0, 1]]) {
						cylinder($fn = 0, $fa = 12, $fs = 0.3, h = 4, r1 = 2.15, r2 = 2.15, center = false);
					}
				}
				multmatrix([[1, 0, 0, 9], [0, 1, 0, 0], [0, 0, 1, 2], [0, 0, 0, 1]]) {
					cube(size = [1.5, 2.5, 0.8], center = false);
				}
				multmatrix([[1, 0, 0, 9], [0, 1, 0, 2.5], [0, 0, 1, 2.8], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							polyhedron(points = [[0, 0, 0], [0, 2.5, 0], [0, 2.5, 0.2], [1.5, 0, 0], [1.5, 2.5, 0], [1.5, 2.5, 0.2]], faces = [[0, 1, 2], [3, 5, 4], [1, 4, 2], [4, 5, 2], [0, 3, 4], [0, 4, 1], [0, 2, 5], [0, 5, 3]], convexity = 1);
						}
					}
				}
				multmatrix([[1, 0, 0, 9], [0, 1, 0, 3], [0, 0, 1, 2], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							polyhedron(points = [[0, 0, 0], [0, 0.5, 0], [0, 0.5, 0.8], [1.5, 0, 0], [1.5, 0.5, 0], [1.5, 0.5, 0.8]], faces = [[0, 1, 2], [3, 5, 4], [1, 4, 2], [4, 5, 2], [0, 3, 4], [0, 4, 1], [0, 2, 5], [0, 5, 3]], convexity = 1);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 26.2], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					difference() {
						cube(size = [19.5, 8, 2], center = false);
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [19.5, 8, 4], center = false);
							}
						}
						multmatrix([[1, 0, 0, 17], [0, 1, 0, 8], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, 0.707107, 0, 0], [-0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [19.5, 8, 4], center = false);
							}
						}
						multmatrix([[1, 0, 0, 4.25], [0, 1, 0, 4.6], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 0, $fa = 12, $fs = 0.3, h = 4, r1 = 2.15, r2 = 2.15, center = false);
						}
						multmatrix([[1, 0, 0, 15.75], [0, 1, 0, 4.6], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 0, $fa = 12, $fs = 0.3, h = 4, r1 = 2.15, r2 = 2.15, center = false);
						}
					}
					multmatrix([[1, 0, 0, 9], [0, 1, 0, 0], [0, 0, 1, 2], [0, 0, 0, 1]]) {
						cube(size = [1.5, 2.5, 0.8], center = false);
					}
					multmatrix([[1, 0, 0, 9], [0, 1, 0, 2.5], [0, 0, 1, 2.8], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								polyhedron(points = [[0, 0, 0], [0, 2.5, 0], [0, 2.5, 0.2], [1.5, 0, 0], [1.5, 2.5, 0], [1.5, 2.5, 0.2]], faces = [[0, 1, 2], [3, 5, 4], [1, 4, 2], [4, 5, 2], [0, 3, 4], [0, 4, 1], [0, 2, 5], [0, 5, 3]], convexity = 1);
							}
						}
					}
					multmatrix([[1, 0, 0, 9], [0, 1, 0, 3], [0, 0, 1, 2], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								polyhedron(points = [[0, 0, 0], [0, 0.5, 0], [0, 0.5, 0.8], [1.5, 0, 0], [1.5, 0.5, 0], [1.5, 0.5, 0.8]], faces = [[0, 1, 2], [3, 5, 4], [1, 4, 2], [4, 5, 2], [0, 3, 4], [0, 4, 1], [0, 2, 5], [0, 5, 3]], convexity = 1);
							}
						}
					}
				}
			}
		}
		group() {
			polyhedron(points = [[-0.6, 0, 0], [-0.6, 40.3, 0], [0, 40.3, 32.7], [20.1, 0, 0], [20.1, 40.3, 0], [19.5, 40.3, 32.7], [0, 0, 32.7], [19.5, 0, 32.7]], faces = [[0, 1, 2], [3, 5, 4], [1, 4, 2], [4, 5, 2], [0, 3, 4], [0, 4, 1], [0, 6, 7], [3, 0, 7], [0, 2, 6], [3, 7, 5], [6, 5, 7], [6, 2, 5]], convexity = 1);
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 3], [0, 0, 1, 32.7], [0, 0, 0, 1]]) {
			cube(size = [19.5, 36.4, 1], center = false);
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 6], [0, 0, 1, 33.7], [0, 0, 0, 1]]) {
			cube(size = [19.5, 33.3, 3], center = false);
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 40.3], [0, 0, 1, 32.7], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					polyhedron(points = [[0, 0, 0], [0, 1, 0], [0, 1, 4], [19.5, 0, 0], [19.5, 1, 0], [19.5, 1, 4]], faces = [[0, 1, 2], [3, 5, 4], [1, 4, 2], [4, 5, 2], [0, 3, 4], [0, 4, 1], [0, 2, 5], [0, 5, 3]], convexity = 1);
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 32.7], [0, 0, 0, 1]]) {
			group() {
				polyhedron(points = [[0, 0, 0], [0, 3, 0], [0, 3, 1], [19.5, 0, 0], [19.5, 3, 0], [19.5, 3, 1]], faces = [[0, 1, 2], [3, 5, 4], [1, 4, 2], [4, 5, 2], [0, 3, 4], [0, 4, 1], [0, 2, 5], [0, 5, 3]], convexity = 1);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 3], [0, 0, 1, 33.7], [0, 0, 0, 1]]) {
			group() {
				polyhedron(points = [[0, 0, 0], [0, 3, 0], [0, 3, 3], [19.5, 0, 0], [19.5, 3, 0], [19.5, 3, 3]], faces = [[0, 1, 2], [3, 5, 4], [1, 4, 2], [4, 5, 2], [0, 3, 4], [0, 4, 1], [0, 2, 5], [0, 5, 3]], convexity = 1);
			}
		}
		multmatrix([[1, 0, 0, 10], [0, 1, 0, 30.3], [0, 0, 1, 36.7], [0, 0, 0, 1]]) {
			cylinder($fn = 0, $fa = 12, $fs = 0.3, h = 1, r1 = 7.15, r2 = 6.35, center = false);
		}
		multmatrix([[1, 0, 0, 6.7], [0, 1, 0, 40.6], [0, 0, 1, 0.8], [0, 0, 0, 1]]) {
			cube(size = [6.7, 2, 3.75], center = false);
		}
	}
	color([1, 1, 1, 1]) {
		multmatrix([[1, 0, 0, 10], [0, 1, 0, 30.3], [0, 0, 1, 36.7], [0, 0, 0, 1]]) {
			cylinder($fn = 0, $fa = 12, $fs = 0.3, h = 5.4, r1 = 3, r2 = 3, center = false);
		}
	}
}
